plugins {
    id "com.gtnewhorizons.retrofuturagradle" version "1.3.33"
}

version = "1.5.5"
group= "com.bartz24.voidislandcontrol"
archivesBaseName = "VoidIslandControl"

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

minecraft {
    mcVersion = "1.12.2"
}

repositories {
    maven {
        name = 'BlameJared'
        url = 'https://maven.blamejared.com'
    }
    maven {
        name = "CurseMaven"
        url = "https://cursemaven.com"
    }
}

dependencies {
    compileOnly "vazkii.botania:Botania:r1.10-364.4"
    compileOnly "curse.maven:baubles-227083:2518667"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    filesMatching(['mcmod.info']) { fcd ->
        fcd.expand(
                'version': project.version,
                'mcversion': project.minecraft.mcVersion
        )
    }
}
